<%@ Master Language="C#" MasterPageFile="../Samples.master" %>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-md-10">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="col-md-2">
            <h3>Polylines
            </h3>
            <ul class="items">
                <li><a href="/samples/polylines">&raquo; Default</a></li>
                <li><a href="/samples/polylines/clientevents">&raquo; Client Events</a></li>
                <li><a href="/samples/polylines/serverevents">&raquo; Server Events</a></li>
                <li><a href="/samples/polylines/codebehind">&raquo; Code Behind</a></li>
            </ul>
        </div>
    </div>
</asp:Content>
