<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Site1.master.cs" Inherits="JohnQualitySharpening.Private.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    
    <asp:ContentPlaceHolder ID="MainContent1" runat="server">
            
    <form id="form1" runat="server">
        <div>
           
        </div>
    </form>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </asp:ContentPlaceHolder>    
</body>
</html>
