<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JohnQualitySharpening.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    
<head runat="server">
    
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="background-color:white"><%: Page.Title %>Johns Quality Sharpening</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
</head>
       
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       
         <div>
            <img src="imgFile/Chicagotitlepic.jpg" style="display: block; margin-left: auto; margin-right: auto; width:100%; height:auto; max-height:100%;" />
       </div>

            
        <link href="Content/Menubar.css" rel="stylesheet" />
                 
        <section>
           
            <div id="menu">
                <ul style="  list-style-type: none; margin: 0; padding: 0;">
                    <li><a runat="server" href="~/">Home</a></li>
                    <li><a runat="server" href="~/About">About</a></li>
                    <li><a runat="server" href="~/Services">Services</a></li>
                    <li style="float: right"><a runat="server" href="~/Contact">Contact Us</a></li>
                    <li style="float: right"><a runat="server" href="~/Login">Login</a></li>
                    <li style="float: right"><asp:LoginStatus ID="Logout" runat="server" LoginText="LogOut" LogoutText="LogOut"/></li>

                </ul>
            </div>
            
       </section>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <a href="https://www.facebook.com/qualityjohn" style=" color: green; text-align:center; display: block; margin-left: auto; margin-right: auto; width:100%; height:auto; max-height:100%;">Click here to go to www.facebook.com/qualityjohn</a><br />
                <p style="text-align:center;">&copy; <%: DateTime.Now.Year %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --- John's Quality Sharpening ---</p>
            </footer>
        </div>

    </form>
</body>
</html>
