
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.6.RELEASE)

2019-07-22 15:33:59.471  INFO 546764 --- [           main] c.c.m.MotoInventoryServiceApplication    : Starting MotoInventoryServiceApplication on Keiths-SurfacePro with PID 546764 (C:\Users\keith\IdeaProjects\moto-inventory-service\moto-inventory-service\target\classes started by keith in C:\Users\keith\IdeaProjects\moto-inventory-service\moto-inventory-service)
2019-07-22 15:33:59.477  INFO 546764 --- [           main] c.c.m.MotoInventoryServiceApplication    : No active profile set, falling back to default profiles: default
2019-07-22 15:34:01.857  INFO 546764 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$e2e0cf4a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-22 15:34:02.724  INFO 546764 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-07-22 15:34:02.832  INFO 546764 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-07-22 15:34:02.833  INFO 546764 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-07-22 15:34:03.168  INFO 546764 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-07-22 15:34:03.168  INFO 546764 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3569 ms
2019-07-22 15:34:03.634  INFO 546764 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-07-22 15:34:04.095  INFO 546764 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-07-22 15:34:04.104  INFO 546764 --- [           main] c.c.m.MotoInventoryServiceApplication    : Started MotoInventoryServiceApplication in 5.357 seconds (JVM running for 6.358)
2019-07-22 15:34:22.643  INFO 546764 --- [nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-07-22 15:34:22.644  INFO 546764 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-07-22 15:34:22.656  INFO 546764 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
Deleted motorcycle with the id of: 555
2019-07-22 15:48:32.512  WARN 546764 --- [nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'DELETE' not supported]
Deleted motorcycle with the id of: 2266
