spring.datasource.url: jdbc:mysql://localhost:3306/rental_store?serverTimezone=US/Central&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: Logan@2007
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


